{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "rootDir": "./",
    "outDir": "dist/",
    "noEmitOnError": true,
    "removeComments": true,
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}